{
  "name": "Carnet nutrition",
  "short_name": "Carnet",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F3EE",
  "theme_color": "#F2F3EE",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "description": "Suivi des repas, calories et activités, avec scan des produits Open Food Facts.",
  "orientation": "portrait"
}
